
1.> db.films.find({"movie_name":{$eq:"Lincz"}}).pretty()
2.> db.films.find({"movie_name":{$ne:"Lincz"}}).pretty()
3.> db.films.find({"budget ":{$gte:10}}).pretty()
4.> db.films.find({"budget ":{$lte:10}}).pretty()
5.> db.films.find( { $and: [ { "production_year " : { $gt: 2000 } }, { "budget ": { $gt : 10 } } ] } ).pretty()
6.> db.films.find( { $or: [ { "production_year " : { $gt: 2000 } }, { "budget ": { $gt : 10 } } ] } ).pretty()
7.> db.films.find( { $and: [ { "production_year " : { $lt: 2000 } }, { "budget ": { $lt : 10 } } ] } ).pretty()
8.> db.films.find( { $or: [ { "production_year " : { $lt: 2000 } }, { "budget ": { $lt : 10 } } ] } ).pretty()
9.> db.films.find({"production_year ":{$in:[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}}).pretty()
10.> db.films.find().sort({"production_year ":1},{"movie_name":1}).pretty()
11.> db.films.find().sort({"production_year ":1},{"movie_name":1}).skip(5).limit(5).pretty()
12.> db.films.find().sort({"prodcution_year":1},{"movie_name":1}).map(doc=>db.films.update({_id:doc._id},{$unset:{movie_genre:1}}))
db.users.find().sort({production_year: -1, movie_genre: 1}).limit(10).map(doc=>db.users.update({_id:doc._id},{$unset: {movie_genre:1}}))